# ComposeCompilerRaport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composecompilerraport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecompilerraport/: MainActivity.kt
app/src/main/java/com/example/composecompilerraport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composecompilerraport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
